<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            width: 210px;
            height: 210px;
            border-radius: 50%;
            background-color: grey;
            left: 245px;
            top: 110px;
            position: absolute;


        }

        .tshirt {
            width: 180px;
            height: 100px;
            background-color: lightgreen;
            text-align: center;
            position: absolute;
            top: 250px;
            left: 260px;
            border-radius: 20px;
            z-index: 3;
        }

        .neck {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            background-color: rgb(245, 219, 223);
            top: 240px;
            position: absolute;
            left: 315px;
            z-index: 3;


        }

        .face {
            width: 140px;
            height: 130px;
            background-color: rgb(245, 219, 223);
            position: absolute;
            text-align: center;
            border-radius: 50px;
            top: 120px;
            left: 280px;
            z-index: 3;
        }

        .hair1 {
            background-color: black;
            position: absolute;
            top: 95px;
            left: 255px;
            transform: translate(-50%, -40%);
            transform: rotate(330deg);
            height: 50px;
            width: 100px;
            border-radius: 150px 150px 0 0;
            z-index: 4;
            text-align: center;

        }

        .hair2 {
            background-color: black;
            
            position: absolute;
            top: 95px;
            left: 350px;
            transform: translate(-50%, -40%);
            transform: rotate(30deg);
            height: 50px;
            width: 100px;
            border-radius: 150px 150px 0 0;
            z-index: 4;
            text-align: center;
        }

        .hair3 {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 45px solid black;
            top: 80px;
            left: 347px;
            position: absolute;
            z-index: 5;
            text-align: center;

        }

        .leftear {
            height: 25px;
            width: 20px;
            border-radius: 50%;
            background-color: rgb(245, 219, 223);
            top: 177px;
            position: absolute;
            left: 265px;
            z-index: 3;
            text-align: center;

        }

        .leftinnerear {
            height: 8px;
            width: 8px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            top: 185px;
            position: absolute;
            left: 270px;
            z-index: 8;
            text-align: center;

        }

        .rightear {
            height: 25px;
            width: 20px;
            border-radius: 50%;
            background-color: rgb(245, 219, 223);
            top: 177px;
            position: absolute;
            left: 415px;
            z-index: 3;
            text-align: center;


        }

        .rightinnerear {
            height: 8px;
            width: 8px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            top: 185px;
            position: absolute;
            left: 421px;
            z-index: 8;
            text-align: center;

        }

        .lefteye {
            height: 23px;
            width: 15px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            top: 174px;
            position: absolute;
            left: 317px;
            z-index: 3;
            text-align: center;


        }

        .righteye {
            height: 23px;
            width: 15px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            top: 174px;
            position: absolute;
            left: 370px;
            z-index: 3;
            text-align: center;
        }

        .leftcornea {
            height: 14px;
            width: 8px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            top: 178px;
            position: absolute;
            left: 320px;
            z-index: 3;
            text-align: center;

        }

        .rightcornea {
            height: 14px;
            width: 8px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            top: 178px;
            position: absolute;
            left: 373px;
            z-index: 3;
            text-align: center;

        }

        .mouth {
            background-color: black ;
            position: absolute;
            top: 200px;
            left: 340px;
            transform: translate(-50%, -40%);
            transform: rotate(180deg);
            height: 7px;
            width: 24px;
            border-radius: 50% ; opacity: 1;
            box-shadow:  0px 0px rgb(0, 0, 0) ;
            z-index: 4;
            text-align: center;

        }

        .beard {
            background-color: grey;
            position: absolute;
            top: 220px;
            left: 340px;
            transform: translate(-50%, -50%);
            transform: rotate(180deg);
            height: 10px;
            width: 24px;
            border-radius: 150px 150px 0 0;
            z-index: 4;
            text-align: center;


        }

        .lefteyebrow {
            position: absolute;
            top: 170px;
            left: 315px;
            transform: translate(-50%, -50%);
            transform: rotate(140deg);
            height: 19px;
            width: 20px;
            box-shadow: -5px 5px 0 1px rgb(0, 0, 0);
            border-radius: 50%;
            z-index: 10;
            text-align: center;
        }
        .righteyebrow {
            position: absolute;
            top: 170px;
            left: 368px;
            transform: translate(-50%, -50%);
            transform: rotate(140deg);
            height: 19px;
            width: 20px;
            box-shadow: -5px 5px 0 1px rgb(0, 0, 0);
            border-radius: 50%;
            z-index: 10;
            text-align: center;

        }
    </style>
    
</head>

<body>
    <div class="background"></div>
    <div class="tshirt">


    </div>
    <div class="neck"></div>
    <div class="face"></div>
    <div class="hair1"></div>
    <div class="hair2"></div>
    <div class="hair3"></div>
    <div class="leftear">

    </div>
    <div class="leftinnerear">

    </div>


    <div class="rightear">

    </div>
    <div class="rightinnerear">

    </div>
    <div class="lefteye">


    </div>
    <div class="righteye">

    </div>
    <div class="leftcornea">

    </div>
    <div class="rightcornea">

    </div>
    <div class="mouth">

    </div>
    <div class="beard">

    </div>
    <div class="lefteyebrow">

    </div>
    <div class="righteyebrow">

    </div>


</body>

</html>